@media (max-width: 700px) {
  .menu-btn {
    display: block;
    transition: 0.4s ease;
  }
  header {
    height: 11vh;
  }
  .main-heading h1 {
    font-size: 1.6rem;
    margin-left: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.7;
    color: #555;
  }

  ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: #404040;
    width: 65%;
    height: 100vh;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    padding: 30px;
    transition: transform 0.4s ease-in-out;
  }
  ul.nav-menu.show {
    transform: translateX(-20px);
  }
  ul.nav-menu li {
    padding: 20px 38px;
    border-bottom: 1px solid #ccc;
  }
  ul.nav-menu li:last-child {
    border: none;
  }
  ul.nav-menu li a {
    width: 100%;
    color: white;
    font-size: 1.4rem;
  }

  .main-nav ul.social-menu {
    display: none;
  }

  /* Home Section */
  .home-container {
    margin-left: 2.5rem;
    width: 100%;
  }
  .home-container h1 {
    font-size: 2.4rem;
  }
  /* About */
  .about-container {
    flex-direction: column;
  }
  .about-container .about-img {
    display: none;
  }
  .about-section h3 {
    padding-bottom: 1.6rem;
    font-size: 1.7rem;
  }
  /* Services */
  .services-container {
    flex-direction: column;
  }
  .services-group {
    width: 100%;
    padding: 0.3rem 1rem;
    margin: 0.2rem;
  }
  /* Project Sctin */
  .project-container {
    margin-top: 4rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 8rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    width: 110%;
  }
  .project img {
    border-right: 73px solid whitesmoke;
  }

  .project-heading h1 {
    width: 100%;
    margin-left: 1rem;
  }
  .details {
    padding: 0.8rem 0;
    width: 110%;
    height: 30%;
  }
  .project img {
    width: 15 0%;
  }
  .details h2 {
    font-size: 1rem;
  }
  .details span {
    font-size: 0.7rem;
  }
  .details .para {
    font-size: 0.4rem;
    margin-left: 0;
    text-align: center;
  }
  /* /* Contact Section  */
  .section-container form {
    width: 100vw;
    max-width: 100%;
  }
  label {
    margin-bottom: 0.4rem;
  }
  input {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
  /* Fotter */
  .footer-container {
    grid-template-columns: 1fr;
  }
}
